<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Like page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="/assets/src/main/java/resources/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/src/main/java/resources/static/css/style.css">
    <style>
        input{
            border: none;
            background-color: #ffffff;
            color: darkviolet;
            width: 100%;
            cursor: pointer;
        }
        .unreadMessageButton{
            width: 100%;
            border: none;
            background-color: #ffffff;
            color: darkviolet;
            cursor: pointer;
        }
        .unreadMessageButton:hover{
            color: green;
            border: none;
        }
        .unreadMessageButton:hover .fa-envelope{
            animation: zoomInLeft .8s forwards;
        }
        @keyframes zoomInLeft {
            from {
                opacity: 0;
                transform: scale3d(.1, .1, .1) translate3d(-1000px, 0, 0);
                animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
            }

            60% {
                opacity: 1;
                transform: scale3d(.475, .475, .475) translate3d(10px, 0, 0);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
            }
        }
        .unreadMessageButton:focus{
            outline: white;
        }
        input:hover{
            font-weight: bold;
        }
        img{
            cursor: pointer;
        }
        .btn-outline-danger:hover .fa {
            transform: rotate(90deg);
        }

        .btn-outline-danger .fa {
            transition: transform .5s ease-in-out;
        }
        .btn-outline-success .fa{
            animation: pulse 1.5s ease infinite;
        }

        @keyframes pulse {
            0%, 50%, 100% {transform: scale(1)}
            25%{transform: scale(1.1)}
        }
        .logout{
            color: lightgray;
            border: none;
            text-align: center;
        }

        .logout:hover{
            background-color: darkviolet;
            color: white;
        }
        .logout:hover .logoutMessage{
            display: none;
        }
        .logout:hover::after{
            content: "You sure?"
        }
    </style>
</head>
<body style="background-color: #f5f5f5;">

<div class="col-4 offset-4">
    <div class="panel panel-default user_panel">
    <div class="card">

        <div class="panel-heading" class="align-middle" style="background-color: #f5f5f5; border-color: #ddd;">
            <h3 class="panel-title" align="middle">Hello, ${login}!</h3>
        </div>
        <div class="card-body">

            <div class="col-6 col-lg-3">
                <form action = "/users" method = "post">
                    <button name = "answer" value = "Log out" class="btn btn-outline-danger btn-block logout"><span class = "logoutMessage">Log out</span></button>
                </form>
            </div>


            <div class="row">
                <div class="col-12 col-lg-12 col-md-12 text-center">
                    <img width="250px" src=${url} class="mx-auto rounded-circle img-fluid">
                    <div style="font-size: 1em; text-align: center;">
                    ${details}
                    </div>
                    <h3 class="mb-0 text-truncated">${name}</h3>
                    <br>
                </div>
                <div class="col-12 col-lg-6">
                    <form action = "/users" method = "post">
                        <button name = "answer" value = "Next" class="btn btn-outline-danger btn-block"><span class="fa fa-times"></span> Don't like</button>
                    </form>
                </div>
                <div class="col-12 col-lg-6">
                    <form action = "/users" method = "post" id = "likeForm">
                    <div id = "one" class="btn btn-outline-success btn-block"><span class="fa fa-heart"></span> Like</div>
                    <input type = "hidden" name = "answer" value = "Like">
                    <input type = "hidden" id = "two" name = "toChat">
                    <input type = "hidden" name = "friendName" value = "${name}">
                </form>
                </div>


                <br><br>
                <div style="margin: auto;">
                    <#list message as i>
                    <div class="col-12 col-lg-12">
                        <form action = "/users" method = "post">
                            <input type="hidden" value="${i.senderId}" name="message">
                            <button value = "Submit" class="unreadMessageButton"><span class="fa fa-envelope"></span> Unread message from ${i.sender} &nbsp;&nbsp;<span class = "sender-img"><img src = ${i.url}></span></button>
                        </form>
                    </div>
                </#list>
            </div>


                <!--/col-->
            </div>
            <!--/row-->
        </div>
        <!--/card-block-->
    </div>
</div>
</div>
<script>
    function formSubmit(){
        var form = document.querySelector("#likeForm");
        form.submit();
    }

    var one = document.querySelector("#one");
    var image = document.querySelector("img");


    window.addEventListener("keydown", function(e){
        document.querySelector("#two").value = e.key;
        }, true);
    one.addEventListener("click", formSubmit);
    image.addEventListener("click", function(){
        document.querySelector("#two").value = "Detailed";
        formSubmit();
    });
</script>
</body>
</html>